# MP19-TYTN-ServiceDiscovery

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  item_slide_right.xml  top_animation.xml
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: button_background.xml  button_disable.xml  button_normal.xml  button_pressed.xml  education_button_image.xml  intro_button_background.xml  intro_button_normal.xml  library_button_image.xml  museum_button_image.xml  orange_button_background.xml  orange_button_normal.xml  orange_button_pressed.xml  park_button_image.xml  side_nav_bar.xml  small_button_background.xml  small_button_normal.xml  small_button_pressed.xml  splash_screen_background.xml
app/src/main/res/layout-400dpi/: activity_filter.xml  activity_introduction.xml  faq_list_group_layout.xml  home_fragment.xml  inprogress_mission_rv_layout.xml  service_fragment.xml
app/src/main/res/layout-420dpi/: activity_filter.xml  activity_map.xml  activity_mission_list.xml  activity_q_english.xml  activity_q_kids.xml  activity_q_museum.xml  activity_q_school.xml  add_mission_rv_layout.xml  faq_list_item_layout.xml  inprogress_mission_rv_layout.xml  service_rv_layout.xml  spinner_item.xml
app/src/main/res/layout-440dpi/: activity_map.xml  activity_q_museum.xml  activity_q_school.xml  completed_mission_fragment.xml  home_fragment.xml  service_fragment.xml  service_rv_layout.xml
app/src/main/res/layout-hdpi/: activity_add_mission.xml  activity_filter.xml  activity_introduction.xml  activity_main.xml  activity_map.xml  activity_mission_map.xml  activity_q_address.xml  activity_q_english.xml  activity_q_kids.xml  activity_q_museum.xml  activity_q_school.xml  activity_splash_screen.xml  completed_mission_rv_layout.xml  faq_list_group_layout.xml  faq_list_item_layout.xml  home_fragment.xml  inprogress_mission_fragment.xml  inprogress_mission_rv_layout.xml  nav_header.xml  service_rv_layout.xml
app/src/main/res/layout-xhdpi/: activity_filter.xml  activity_login.xml  (+9 more)
(+105 files in other folders)
