<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".IntroductionActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/logo" />

        <ImageView
            android:id="@+id/app_name"
            android:layout_width="200dp"
            android:layout_height="105dp"
            android:layout_below="@+id/logo"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/app_name" />

        <TextView
            android:id="@+id/intro_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/opensanssemibold"
            android:lineSpacingExtra="2dp"
            android:text="Tell us something\nabout yourself so that we can provide suitable public services to you! "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="88dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/intro_cancelButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/intro_button_background"
                android:fontFamily="@font/opensansbold"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/intro_startButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="@drawable/intro_button_background"
                android:fontFamily="@font/opensansbold"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>