apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.laverne.servicediscover"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    // OKHttp
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.3'
    // Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Recycler view selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    // Google Play Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // activity animation
    implementation 'com.github.mohammadatif:Animatoo:master'

}