<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Museum Type:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:fontFamily="@font/opensanssemibold" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgMuseum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Art"
            android:textAppearance="@style/chipTextappearance"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAutomotive"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Automotive" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAviation"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Aviation" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipEthnic"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Ethnic" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHistory"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="History" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFarm"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Farm" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFashion"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Fashion" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipForestry"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Forestry" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipIndustry"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Industry" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLiterary"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Literary" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMaritime"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Maritime" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMedia"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Media" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMilitary"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Military" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMusic"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Music" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOpenAir"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Open air" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPrison"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Prison" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipRailway"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Railway" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSports"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Sports" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTechnology"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/chipTextappearance"
            android:text="Technology" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/filter_apply_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_background"
        android:text="Apply"
        android:textAllCaps="false"
        android:fontFamily="@font/opensansbold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>