<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".QEnglishActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/opensansbold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2dp"
        android:text="What do you think of \nyour English？"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/question_eglish_basic"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:background="@drawable/intro_button_background"
        android:text="Basic"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:fontFamily="@font/opensansbold"
        app:layout_constraintBottom_toTopOf="@+id/question_eglish_intermediate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/question_eglish_intermediate"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:background="@drawable/intro_button_background"
        android:text="Intermediate"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:fontFamily="@font/opensansbold"
        app:layout_constraintBottom_toTopOf="@+id/question_eglish_advanced"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/question_eglish_advanced"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="88dp"
        android:background="@drawable/intro_button_background"
        android:text="Advanced"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:fontFamily="@font/opensansbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>